# WeatherUI

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlead/weatherappui/: MainActivity.kt
app/src/main/java/androidlead/weatherappui/data/: OpenMeteoResponse.kt  WeatherResponse.kt
app/src/main/java/androidlead/weatherappui/di/: AppModule.kt  LocationManager.kt  NetworkModule.kt  WeatherApiService.kt  WeatherMapper.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/androidlead/weatherappui/ui/screen/: WeatherScreen.kt
app/src/main/java/androidlead/weatherappui/ui/screen/components/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  WeeklyForecast.kt
app/src/main/java/androidlead/weatherappui/ui/screen/util/: AirQualityData.kt  ColorUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
